body{
    font-family: 'Poppins', sans-serif;
}
/*=====Navbar===========*/

.lg{
  margin-right: 10px;
}
.navbar .nav-link{
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 16px !important;
    padding-right: 16px !important;
}
.navbar-toggler{
    outline: none !important;
}
.bg-black{
    background: #292929;
}
/*=========Slider Section ============*/
.carousel-item{
    height: 600px;
}
.carousel-image-1{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), 
    url('../images/mslider.jpg');
    background-size: cover;
}
.carousel-image-2{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
     url('../images/wslider.jpg');
    background-size: cover;
}
.carousel-image-3{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
     url('../images/kslider.jpg');
    background-size: cover;
}
.h-color{
    color:#fff;

}
.btn-color{
    background: #292929;
    color: #fff;
}
.btn-color:hover{
    color: #fff;
}
/* Wobble Vertical */
@-webkit-keyframes slide-btn {
    16.65% {
           transform: translateY(8px);
    }
    33.3% {
     transform: translateY(-6px);
    }
    49.95% {
        transform: translateY(4px);
    }
    66.6% {
         transform: translateY(-2px);
    }
    83.25% {
         transform: translateY(1px);
    }
    100% {
        transform: translateY(0);
    }
  }
  @keyframes slide-btn {
    16.65% {
      
      transform: translateY(8px);
    }
    33.3% {
      
      transform: translateY(-6px);
    }
    49.95% {
      
      transform: translateY(4px);
    }
    66.6% {
     
      transform: translateY(-2px);
    }
    83.25% {
     
      transform: translateY(1px);
    }
    100% {
     
      transform: translateY(0);
    }
  }
  .slide-btn {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .slide-btn:hover, .slide-btn:focus, .slide-btn:active {
    
    animation-name: slide-btn;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  /*=========End of Slider=====*/
  /*======Service Section=====*/
  .service-icon{
      display: inline-block;
      font-size: 32px;
      margin-bottom: 16px;
      color: #292929;
      padding: 8px 16px;
  }
  /*======End of Service Section====*/
  /*=======Products section=======*/
  #products{
    background: white;
  }
  .product-title{
    color: #000;
  }
/* Float Shadow */
.single-item {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(247, 241, 241);
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
  cursor: pointer;
}
.single-item:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
   background: radial-gradient(ellipse at center, rgba(248, 248, 248, 0.35) 0%, rgba(247, 244, 244, 0) 80%);
   transition-duration: 0.3s;
  transition-property: transform, opacity;
}
.single-item:hover, .single-item:focus, .single-item:active {
    transform: translateY(-5px);
  /* move the element up by 5px */
}
.single-item:hover:before, .single-item:focus:before, .single-item:active:before {
  opacity: 1;
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
.img-container{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/* Grow Shadow */
.img-container{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.img-container:hover, .product-img:focus, .product-img:active {
   box-shadow: 1px 0px 1px 4px rgba(247, 243, 243, 0.932);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
  /*===End of Product Section==========*/

/*===========About Section========*/
#about-sec{
  margin-bottom: 25px;
}
.text-color{
  color: #000;
}
.watch-img{
  margin-top: 35px;
}
.watch-img{
  animation-name: imgLeft;
  animation-duration: 3s;

}
.about-text{
  animation-name:textRight;
  animation-duration: 3s;
}
@keyframes imgLeft {
  0%{
    transform:translateX(-120px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
  
@keyframes textRight {
  0%{
    transform:translateX(30px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
/*Best Seller== */
.seller{
  background: #000;
  color: #fff;
  margin-top: 30px;
}
.img-top{
  margin-top: 10px;
}

.seller-item{
  text-align: right;

}
.seller-item p{
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.seller-item p{
  bottom: 30px;
  line-height: 1.5;
  transform: translate3d(0, 100%, 0);
}
.seller-item p{
  opacity:0;
  transition: opacity 0.35s, transform 0.35s;
}

.seller-item:hover p{
  opacity: 1;
  transform: translate3d(0,0,0);
}

/* End of Best Seller==*/
/*Contact us */
.btn-color{
  background: rgb(51, 44, 44);
  color: #fff;
}

/* Wobble Vertical */
@-webkit-keyframes cont-btn {
  16.65% {
         transform: translateY(8px);
  }
  33.3% {
   transform: translateY(-6px);
  }
  49.95% {
      transform: translateY(4px);
  }
  66.6% {
       transform: translateY(-2px);
  }
  83.25% {
       transform: translateY(1px);
  }
  100% {
      transform: translateY(0);
  }
}
@keyframes cont-btn {
  16.65% {
    
    transform: translateY(8px);
  }
  33.3% {
    
    transform: translateY(-6px);
  }
  49.95% {
    
    transform: translateY(4px);
  }
  66.6% {
   
    transform: translateY(-2px);
  }
  83.25% {
   
    transform: translateY(1px);
  }
  100% {
   
    transform: translateY(0);
  }
}
/*Newsletter*/
.contact{
 background: #292929;
 margin-bottom: 20px;
}
.section-heading{
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.cont-btn {
  display: inline-block;
  vertical-align: middle;
  color: #000;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px #000;
  background: #fff;
}
.cont-btn:hover, .cont-btn:focus, .cont-btn:active {
  color: #000;
  animation-name: slide-btn;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
/*==Footer===*/

body {
  font-family: 'Signika', sans-serif;
}
.bg-grey {
  background: #292929;
  
}
.logo-footer {
  margin-bottom: 40px;
}
footer {
      color: #fff;
}
footer p, a {
font-size: 12px;
font-family: 'Roboto', sans-serif;
}
footer h6 {
font-family: 'Playfair Display', serif;
margin-bottom: 40px;
position: relative;
}
footer h6:after {
position: absolute;
content: "";
background: grey;
width: 12%;
height: 1px;
left: 0;
bottom: -20px;
}
.btn-footer {
           color: grey;
        
          text-decoration: none;
          border: 1px solid;
          border-radius: 43px;
          font-size: 13px;
          padding: 7px 30px;
          line-height: 47px;
}
.btn-footer:hover {
          
          text-decoration: none;
         
}
.form-footer input[type="text"] {
  border: none;
border-radius: 16px 0 0 16px;
outline: none;
padding-left: 10px;

}
::placeholder {
font-size: 10px;
padding-left: 10px;
font-style: italic;
}
.form-footer input[type="button"] {
border: none;
background:#232323;
  margin-left: -5px;
color: #fff;
outline: none;
border-radius: 0 16px 16px 0;
padding: 2px 12px;
}
.social .fa {
color: grey;
font-size: 22px;
padding: 10px 15px;
background: #3c3c3c;
}
footer ul li {
list-style: none;
display: block;
}
footer ul  {
padding-left: 0;
}
footer ul  li a{
text-decoration: none;
color: grey;
text-decoration:none;
}
a:hover {
text-decoration: none;
color: #f5f5f5 !important;

}
.logo-part {
border-right: 1px solid grey;
height: 100%;
}

.fab{
  padding-left: 10px;
}
#go-news{
  background: #292929;
  color: #fff;
  border-radius: 30%;
}

/*nav dropdwon*/
dropdown:hover .dropbtn {
  background-color: rgb(241, 228, 228);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#292929;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Massges*/
.alert {
  padding: 7px;
  background-color: #fff3cd;
  color: black;
  text-align: center;
}
.alertsuccess {
  padding: 7px;
  background-color: #d1e7dd;
  color: black;
  text-align: center;
}
.alertfail {
  padding: 7px;
  background-color: #f8d7da;
  color: black;
  text-align: center;
}
.closebtn {
  margin-left: 15px;
  color: black;
  float: right;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.2s;
}

.closebtn:hover {
  color: rgb(219, 89, 50);
}


  
/* Product page */
h3.h3{
    text-align:center;
    margin:1em;
    text-transform:capitalize;
    font-size:1.7em;
}
.product-grid{
    font-family: Raleway,sans-serfi;
    text-align: center;
    padding: 0 0 72px; 
    border: 1px solid rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    z-index: 1;}
.product-grid .product-image{
    position: relative;
    transition: all .3s ease 0s
}
.product-grid .product-image a{
    display: block;
}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .pic-1{
    opacity: 1;
    transition: all .3s ease-out 0s;
}
.product-grid:hover .pic-1{
    opacity: 0;
}
.product-grid .pic-2{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition:  all .3s ease-out 0s;
}
.product-grid:hover .pic-2{
    opacity: 1
}

.product-grid .social1{
    width: 150px;
    padding: 0; 
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;
    transition:  all .3s ease 0s;
}
.product-grid:hover .social1{
    opacity: 1; top: 50%
}
.product-grid .social1 li{
    display: inline-block
} 
.product-grid .social1 li a{
    color: #fff;
    background-color: #333;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    margin: 0 2px;
    display: block;
    position: relative;
    transition: .3s ease-in-out;
}
.product-grid .social1 li a:hover{
    color: #fff;
    background-color: #1f1b1c;
}
.product-grid .social1 li a:after,.product-grid .social1 li a:before{
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 1px 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%; top: -30%;
}

.product-grid .social1 li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1
}

.product-grid .social1 li a:hover:after,.product-grid .social1 li a:hover:before{
    opacity:1
}

.product-grid .product-discount-label,.product-grid .product-new-label{
    color:#fff;
    background-color:#2b2526;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0
}

.product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0
}
.product-grid .rating{
    color:#FFD200;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1
}
.product-grid .rating li.disable{
    color:rgba(0,0,0,.2)
}

.product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-27px;
    z-index:1;
    transition:all .3s
}
.product-grid:hover .product-content{
    bottom:0
}
.product-grid .title{
    font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s
}

.product-grid .title a{
    color:#828282
}
.product-grid .title a:hover,.product-grid:hover .title a{
    color:#201f1f
}

.product-grid .price{
    color:#333;
    font-size:17px;
    font-family:Montserrat,sans-serif;
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s
}


.product-grid .price span{
    color:#999;font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block
}


.product-grid .add-to-cart{
    color:#000;
    font-size:13px;
    font-weight:600
}

@media only screen and (max-width:990px){
    .product-grid{margin-bottom:30px}
} 






